<!DOCTYPE html>
<html lang="en">
<head>
    <div class="topnav">
        <a class="active" href="index.html " style=font-size:25px>Home</a>
        <a href="Skills.html " style=font-size:25px>Skills</a>
        <a href="Courses.html " style=font-size:25px>Courses</a>
        <a href="Experience.html " style=font-size:25px>Work Experience</a>
        <a href="Interests.html " style=font-size:25px>Interests</a>
        <a href="Projects.html " style=font-size:25px>Projects</a>

    </div>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Work Experience</title>
</head>
<body style="background-color: rgb(211, 196, 168);">
    
    

        <ul type="circle" ; style="font-size:70px" ; list-style-type: none; text-align: center;>
            <li style="color:rgb(126, 25, 126)">I have with KTUFUOR Company LTD which is a building accessories firm . Unfortunately
                the company does not have a site .</li>
            <li style="color:rgb(126, 25, 126)">I currently work with the Ashesi CCAPS team which stands for
                The Coaching, Counselling and Academic Advising department at Ashesi</li>
           
        </ul>
    
</body>
</html>